<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="stylesheets/ie.css"> -->
  <!-- <link rel="stylesheet" href="stylesheets/print.css"> -->
  <!-- <link rel="stylesheet" href="stylesheets/screen.css"> -->
  <link rel="stylesheet" href="dist/custom.css">
  <title>thiagopnts.me</title>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=254582621301698";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <a href="https://github.com/thiagopnts/thiagopnts.github.com"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1000; position: fixed;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
  <div class="container">
    <header class="header">
      <nav class="nav shadow">
        <ul>
          <div class="li-box active"><li><a href="#about">ABOUT</a></li></div>
          <div class="li-box"><li><a href="#code">CODE</a></li></div>
          <div class="li-box"><li><a href="#work">WORK</a></li></div>
          <div class="li-box"><li><a href="#write">WRITE</a></li></div>
        </ul>
      </nav>
    </header>
    <section id="about" class="panel">
      <div class="wrapper small-shadow">
        <!-- <h2>About me</h2> -->
        <p>Hi!</p>
        <p>My name is Thiago, </p>
        <p>I'm a 23 years old brazilian programmer.</p>
        <p>I've been working with software development </p>
        <p>since 2010, mostly as a backend</p>
        <p>developer. Also, I'm an Information Systems</p>
        <p>student at <a href="http://ufpb.br">UFPB</a>.</p>
      </div>
      <a id="next-slide" href=""><img id="next" src="img/next.png" alt=""></a>
    </section>
    <section id="code" class="panel">
      <div class="wrapper small-shadow">
        <!-- <h2>Code</h2> -->
        <p>Through these years I helped people build</p>
        <p>all kinds of software, from highly concurrent</p>
        <p> web services to client-side apps.</p>
      </div>
    </section>
    <section id="work" class="panel">
      <div class="wrapper small-shadow">
        <!-- <h2>Work</h2> -->
        <p>Fortunately, I always had the lucky to </p>
        <p>work with really smart people.</p>
        <p>I'm currently working at <a href="http://officedrop.com">OfficeDrop</a>,</p>
        <p>a cloud document management company,</p>
        <p>based in Boston.</p>
      </div>
    </section>
    <section id="write" class="panel">
      <div class="wrapper small-shadow">
      <!-- <h2>Write</h2> -->
      <p>Also, sometimes I write, check out my <a href="/blog"> blog.</a></p>
      </div>
    </section>
    <footer class="footer">
      <nav class="nav-footer">
        <section id="find-me" class="small-shadow">
          <h3 id="contact">Contact me</h3>
          <p><a href="http://fb.com/thiagopnts"><img src="img/fb.ico" height="15" width="15" alt="Facebook"></a> <a href="http://git.io/thi"> <img src="dist/github.png"  alt="Github"></a><a href="http://twitter.com/thiagopnts"><img src="dist/twitter.png" alt=""></a><a href="https://plus.google.com/117303233553417744419"><img src="dist/gplus.png" alt="Google Plus" height="18" width="18"></a><a href="mailto:thiagopnts@gmail.com"><img src="dist/mail.png" height="15" width="15" alt="E-mail"></a></p>
          <div class="fb-like" data-href="http://thiagopnts.me" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </section>
      </nav>
    </footer>
  </div>  
  <script type="text/javascript" src="dist/all.min.js"></script>
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript  src='" + gaJsHost + "google-analytics.com/ga.js'  type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try{
      var pageTracker = _gat._getTracker("UA-30240525-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>